//
//  DBRouterPrefixHeader.pch
//  DBRouter
//
//  Created by 徐结兵 on 2019/8/14.
//

#ifndef DBRouterPrefixHeader_pch
#define DBRouterPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
    #define DBRouterLog(fmt, ...) fprintf(stderr,"[DBRouter !!!!!!!!%s-->line:%d]\n %s \n %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:fmt, ##__VA_ARGS__] UTF8String]);
#else
    #define DBRouterLog(...)
#endif

#define kDBWeakSelf __weak __typeof(self)weakSelf = self;

// 路由名与url对应关系文件
static NSString *kDBRouterNameFileName = @"routersNameList";
// 本地类名路由配置文件
static NSString *kDBRouterClassFileName = @"routerClassList";
// 路由本地白名单数据
static NSString *kDBRouterWhiteFileName = @"routerWhiteList";

#import <DBRouter/DBRouterTool.h>
#import <DBRouter/DBRouterModel.h>
#import <DBRouter/NSDictionary+DBRouter.h>
#import <DBRouter/NSString+DBRouter.h>
#import <DBRouter/NSArray+DBRouter.h>
#import <DBRouter/UIViewController+DBRouter.h>
#import <DBRouter/UIApplication+DBRouter.h>
#import <DBRouter/NSObject+DBRouterMethodSwizzling.h>
#import <objc/runtime.h>
#import <DBRouter/DBRouterManager.h>


static NSString *kDBRouterJumpType = @"jumptype";

#endif /* DBRouterPrefixHeader_pch */
